<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomuli.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大約從一兩年前開始，漸漸覺得現職工作內容帶來的技術成長趨於平緩，也想說要避免過得太安逸腳麻，於是我從去年（2024）下半年開始認真準備面試（所以 blog 文章的產能非常堪憂…），並且慢慢投了一些職缺，然後在去年底請 Googler 的朋友幫忙內推。在這段時間閱讀了很多前人分享的心得文章，雖然面試流程整體看起來接近，但細節上也有些差異，因此在這篇文章中整理了一下自己這次的經驗，記錄的同時也希望能讓">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 Google Taiwan SWE 面試時程與心得分享">
<meta property="og:url" content="https://tomuli.cc/2025/06/20/google-interview/index.html">
<meta property="og:site_name" content="Tomu&#39;s Blog">
<meta property="og:description" content="大約從一兩年前開始，漸漸覺得現職工作內容帶來的技術成長趨於平緩，也想說要避免過得太安逸腳麻，於是我從去年（2024）下半年開始認真準備面試（所以 blog 文章的產能非常堪憂…），並且慢慢投了一些職缺，然後在去年底請 Googler 的朋友幫忙內推。在這段時間閱讀了很多前人分享的心得文章，雖然面試流程整體看起來接近，但細節上也有些差異，因此在這篇文章中整理了一下自己這次的經驗，記錄的同時也希望能讓">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-20T15:10:15.000Z">
<meta property="article:modified_time" content="2025-06-20T15:26:18.278Z">
<meta property="article:author" content="Tomu Lee">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomuli.cc/2025/06/20/google-interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2025 Google Taiwan SWE 面試時程與心得分享 | Tomu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tomu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tomuli.cc/2025/06/20/google-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tomu Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 Google Taiwan SWE 面試時程與心得分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-20 23:10:15 / Modified: 23:26:18" itemprop="dateCreated datePublished" datetime="2025-06-20T23:10:15+08:00">2025-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大約從一兩年前開始，漸漸覺得現職工作內容帶來的技術成長趨於平緩，也想說要避免過得太安逸腳麻，於是我從去年（2024）下半年開始認真準備面試（所以 blog 文章的產能非常堪憂…），並且慢慢投了一些職缺，然後在去年底請 Googler 的朋友幫忙內推。在這段時間閱讀了很多前人分享的心得文章，雖然面試流程整體看起來接近，但細節上也有些差異，因此在這篇文章中整理了一下自己這次的經驗，記錄的同時也希望能讓後人有更多參考。</p>
<span id="more"></span>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><ul>
<li>112 機械學碩，大五去日本交換留學一年。</li>
<li>開始投遞時約三年的工作經驗，主要是 web application 的前後端開發，另外也負責研究 scale-out database cluster 的 solution，整體來說除了比較 general 的技能之外，和 Google Careers 上大部分台灣 SWE 職缺做的事情都不太相關。</li>
<li>寫此文的當下 Leetcode 題數是 690，約 2 : 7 : 1，其中四五百題是在開始準備前就斷斷續續寫的。</li>
</ul>
<h2 id="Interview-Timeline"><a href="#Interview-Timeline" class="headerlink" title="Interview Timeline"></a>Interview Timeline</h2><p>（以下 W 為週）</p>
<ul>
<li>W: 第一次請朋友幫忙內推，投遞職缺皆在三天內就 not proceeding。</li>
<li>W + 12: 期間慢慢調整履歷後第二次請同一個朋友幫忙內推，從收到的感謝信看起來這次有過 resume screen，不過可能因為 head count 或其他原因，結果都還是 not proceeding。</li>
<li>W + 14: Recruiter connect (from Linkedin)，約 HR phone screen 時間。</li>
<li>W + 16: HR phone screen，約好準備一個月後再來約面試時間。</li>
<li>W + 21: 通知 recruiter 可以約 phone interview 了。</li>
<li>W + 23: Technical phone interview，面試官沒有出現，reschedule phone interview。</li>
<li>W + 25: Technical phone interview，兩天後告知結果為 lean hire，不過需要有 hiring manager 同意才能繼續進行面試。</li>
<li>W + 27: 詢問 recruiter 近況後，她告知可以安排 virtual onsite interview 了，並請她協助安排 mock interview。</li>
<li>W + 28 ~ W + 29: 陸續進行 mock interview 與四關 virtual onsite interview，最後一關結束當天下午馬上來電通知結果，其中 technical rounds 為 2 hire, 1 lean hire，behavioral round 是 strong hire，並且請我後續幾天提供一些相關資訊，協助她準備要送去 hiring committee 的 package。</li>
<li>W + 30: 通知還是需要 team match，並於隔兩天進行 fit talk。</li>
<li>W + 31: 通知 HC pass 以及 L4 offer get，來回了兩天討論 total compensation 後收到 official offer letter。</li>
</ul>
<h2 id="Interview-Details"><a href="#Interview-Details" class="headerlink" title="Interview Details"></a>Interview Details</h2><p>除了時程之外，以下也針對我認為比較特別的流程進行補充，不過其中並不會涉及到面試考題等細節。</p>
<h3 id="Recruiter-Connect"><a href="#Recruiter-Connect" class="headerlink" title="Recruiter Connect"></a>Recruiter Connect</h3><p>從前兩次找朋友內推，到後續 recruiter 聯繫的這段時間我並沒有調整履歷，從 google career 上的職缺數，網路上的經驗分享，以及後來得知有些同事、朋友也有受邀面試等消息可以明顯看出比起去年底，今年上半年明顯找比較多人。</p>
<h3 id="Phone-Interview"><a href="#Phone-Interview" class="headerlink" title="Phone Interview"></a>Phone Interview</h3><p>開始面試之前，recruiter 請我先提供一個 Google Careers 上最感興趣的 job post，後續面試會以這個 position 的名義進行，不過如果面試有通過的話還是可以和其他 team 進行 team match。 </p>
<p>這一 round 以中文進行，結果雖然是 positive，但 recruiter 提到需要有 hiring manager 同意才能讓我進到下一個 stage。不確定如果這一關結果是 hire &#x2F; strong hire 的話還需不需要。</p>
<p>網路上有部分心得分享提到：目前的流程會將選定產品線和 team match 往前移，可能會在開始面試之前。事後回想起來可能是在指一開始的選 position，或是 phone interview 結束後的 hiring manager approval。</p>
<h3 id="Virtual-Onsite-Interview"><a href="#Virtual-Onsite-Interview" class="headerlink" title="Virtual Onsite Interview"></a>Virtual Onsite Interview</h3><p>這一階段總共四關，包含 3 round techincal interview, 1 round behavioral interview，需要有至少兩關以英文進行，recruiter 有提到會幫我排兩關英文的 technical interview，behavioral interview 原則上會由上一個階段中，同意讓我繼續進行面試的 hiring manager 來擔任面試官，不過不保證一定用中文。</p>
<p>在約時間的時候，需要提供給 recruitment coordinator 多個 time slot，由於想避免請太多假，所以提供的時間多為早上去公司前的時間，較為零碎，因此這四關直接分成四天進行，如果想節省時間的話或許可以考慮多提供完整一點的時段。</p>
<p>另外這一階段我們可以請 recruiter 協助安排 mock interview，這將會是整個面試流程中，唯一可以從面試官口中直接得到 feedback 的時候了（其他 round 都是透過 recruiter 轉達），因此非常建議和 recruiter 申請。</p>
<h2 id="Reflections"><a href="#Reflections" class="headerlink" title="Reflections"></a>Reflections</h2><p>最大的心得就是整個流程好長，從 HR phone screen 開始算花了近四個月的時間，其中包含面試官沒有出現導致 phone inteview reschedule，以及 onsite interview 分成四天進行。我想這樣的長期抗戰，真的會導致持續的心理壓力，有時候甚至還會影響到工作，為了緩解壓力，我自己有嘗試一些不一定有用的方法，希望能避免過於影響到身心健康與日常生活：</p>
<ul>
<li>不要有太多得失心是正論，但作為當事人可能並不容易做到，或許可以專心做到比較小的目標，例如面試完畢就告訴自己不要再去想已經完成的回合，專心迎接接下來的其他關。</li>
<li>題目是刷不完的，面試前幾天與其狂刷，不如每天寫個一兩題維持手感就好了，其他時間好好休息也好。</li>
<li>面試結束後可以積極和 recruiter 更新，或許能較快得知結果，另外在等待的階段時也可以定期和 recruiter 詢問狀況，以我的經驗來看有兩次都是我去詢問後，recruiter 就馬上通知可以安排下一個階段，因此我認為一定的積極性或許能減少整個流程的耗時。</li>
<li>準備面試之餘，像是定期運動、找非同事的朋友聊面試（或抱怨 XD）面試，這些雖然基本但還是很有用的。</li>
</ul>
<p>至於面試的準備，我想無非就是系統性的刷題，練習英文口說（不用很流暢，開口時不緊張就可以了）以及找朋友幫忙做 mock interview 等等，這邊就不特別贅述了，如果想要了解我的準備方式，或對這篇文章中沒有提及的內容（像是每 round interview 的細節）有興趣的話，歡迎聯繫我詢問。</p>
<p>由於接下來馬上就要 onboard 了，可以想像要適應新的工作內容應該會有一段陣痛期，接下來 blog 可能還是要繼續停更一段時間…，之後等工作較熟悉後再繼續來分享工作內容或有興趣的的主題。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"># Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/12/note-ddia-03/" rel="prev" title="讀書筆記｜DDIA｜Chapter 3. Storage and Retrieval">
      <i class="fa fa-chevron-left"></i> 讀書筆記｜DDIA｜Chapter 3. Storage and Retrieval
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interview-Timeline"><span class="nav-number">2.</span> <span class="nav-text">Interview Timeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interview-Details"><span class="nav-number">3.</span> <span class="nav-text">Interview Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recruiter-Connect"><span class="nav-number">3.1.</span> <span class="nav-text">Recruiter Connect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phone-Interview"><span class="nav-number">3.2.</span> <span class="nav-text">Phone Interview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Onsite-Interview"><span class="nav-number">3.3.</span> <span class="nav-text">Virtual Onsite Interview</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflections"><span class="nav-number">4.</span> <span class="nav-text">Reflections</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tomu Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tomu Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomuli423" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomuli423" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tomuli/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tomuli&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leetomu423@gmail.com" title="Email → mailto:leetomu423@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomu Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
