<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomuli.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="約兩年前找工作的一些心路歷程，或許有些內容在今天已經有些不合時宜，但我想準備的方向不會相差太多，所以還是貼上希望能給相似背景的求職者一些借鑑。  自碩二決定轉換跑道，一直到研究所畢業後（八月中到十月中）的求職終於告一段落，求職過程中閱讀了許多前輩分享的文章，也受到很多朋友幫助，因此在報到前的這段時間決定將自己的準備方向與面試流程整理起來和大家分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 機械轉軟面試心得（訊聯、彩富、趨勢、群聯、群暉）">
<meta property="og:url" content="https://tomuli.cc/2024/03/28/2021-interview/index.html">
<meta property="og:site_name" content="Tomu&#39;s Blog">
<meta property="og:description" content="約兩年前找工作的一些心路歷程，或許有些內容在今天已經有些不合時宜，但我想準備的方向不會相差太多，所以還是貼上希望能給相似背景的求職者一些借鑑。  自碩二決定轉換跑道，一直到研究所畢業後（八月中到十月中）的求職終於告一段落，求職過程中閱讀了許多前輩分享的文章，也受到很多朋友幫助，因此在報到前的這段時間決定將自己的準備方向與面試流程整理起來和大家分享。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-28T13:29:48.000Z">
<meta property="article:modified_time" content="2024-03-28T14:10:13.527Z">
<meta property="article:author" content="Tomu Lee">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomuli.cc/2024/03/28/2021-interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021 機械轉軟面試心得（訊聯、彩富、趨勢、群聯、群暉） | Tomu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tomu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tomuli.cc/2024/03/28/2021-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tomu Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 機械轉軟面試心得（訊聯、彩富、趨勢、群聯、群暉）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-28 21:29:48 / Modified: 22:10:13" itemprop="dateCreated datePublished" datetime="2024-03-28T21:29:48+08:00">2024-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>約兩年前找工作的一些心路歷程，或許有些內容在今天已經有些不合時宜，但我想準備的方向不會相差太多，所以還是貼上希望能給相似背景的求職者一些借鑑。</p>
</blockquote>
<p>自碩二決定轉換跑道，一直到研究所畢業後（八月中到十月中）的求職終於告一段落，求職過程中閱讀了許多前輩分享的文章，也受到很多朋友幫助，因此在報到前的這段時間決定將自己的準備方向與面試流程整理起來和大家分享。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>112ME 學碩，大學延畢去日本交換一年，兩次機械相關的暑期實習。程式語言在碩二前學過Visual Basic（大學系上的計算機程式）和MATLAB。碩二修資料結構與演算法、作業系統、編譯器等課程的同時開始自學Java和C。</p>
<h2 id="準備方向"><a href="#準備方向" class="headerlink" title="準備方向"></a>準備方向</h2><p>畢業後大概先花了一個月的時間準備後才開始投履歷、面試。我的準備方向大致如下：</p>
<ol>
<li>履歷相關：相關經歷少的可憐，因此寫的都是比較基本的。例如：C&#x2F;C++ 實作資料結構（Linkedlist, Hash table, etc）、編譯器專案（Lexical analyzer, Parser）。自傳我以自己較正向的人格特質為題，以過去的經歷佐證。</li>
<li>資料結構、演算法：複習DSA的投影片，把比較經典的結構用C刻過幾次。演算法的部份看陳縕儂老師的ADA線上課程，大約只看到期中前。</li>
<li>作業系統：複習之前修課的投影片，面試考題大多落在恐龍本第三章到第九章。</li>
<li>物件導向：LC刷題時用C太耗時，所以這段期間透過交大溫宏斌教授的線上課程，把C++補起來。</li>
<li>Leetcode：前期是資結、演算法讀到哪，就找相關的題目來練習；後期把Top 100 Liked的easy和medium刷完。</li>
<li>其它：Linux環境（鳥哥的Linux私房菜）、計算機網路概論（清大黃能富教授線上課程，只看完Chapter 1大致了解架構）、CS50（只有大概看過，主要是想了解找到工作後可以補哪些東西）、git（分支操作沒有很熟悉，把編譯器課程做的專案推到github而已）、面試考古題（面試前一兩天都會去查前輩分享的經驗、考過的白板題）</li>
</ol>
<h2 id="面試流程"><a href="#面試流程" class="headerlink" title="面試流程"></a>面試流程</h2><p>投遞方向為軟&#x2F;韌體，以軟體優先，投遞的公司有參考大學同學的<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Soft_Job/M.1617956291.A.94A.html">心得文</a>。下面分享的流程比較像是面試完的流水紀錄，內容較雜、排版不佳請見諒。</p>
<h3 id="訊連科技"><a href="#訊連科技" class="headerlink" title="訊連科技"></a><u>訊連科技</u></h3><p>應徵職位：多媒體研發工程師</p>
<p>流程：</p>
<p>投遞當天下午於coderbyte進行線上測驗，三題90分鐘，難度約為LC easy*2、medium*1，因為環境不習慣，加上第一次寫不太懂答題策略（太追求最佳解），所以最後一題沒做出來，原本以為應該是沒有面試機會了，沒想到當天晚餐前人資就打來約面試。</p>
<p><u>一面</u>：線上面試。首先進行語文、數學、邏輯、英文測驗，其中語文和邏輯時間都非常趕，要隨時注意時間。做完之後分兩個時段，有兩個部門的主管來面談。</p>
<ul>
<li><p>第一位主管：自介完畢後開始提問，有問到process, thread差別、簡介OOP、為什麼想轉換跑道、和資工系畢業學生相比差了什麼等等，之後開始介紹部門、公司福利等等。</p>
</li>
<li><p>第二位主管：自介後直接開始很詳細的介紹部門，然後是線上測驗的code review，檢討最後一題時主管提到寫測驗時應該至少要寫出一個複雜度較差的解（主管有詢問我為什麼要選Linkedlist不用Array來做，我解釋最佳解的邏輯，只就我的感覺他沒有往這邊想過）。</p>
</li>
</ul>
<p><u>二面</u>：線上面試，與部門協理面談。自介完後協理就履歷的部分進行詢問，問的很細，幾乎每個經歷都有聊到。面談中他勉勵很多同事都不是本科出身，工作後夠積極認真是可以補上的。</p>
<p>薪水：80 - 90 w&#x2F; y</p>
<p>工時：平均10-10.5小時，第二個部門午休兩小時</p>
<p>狀態：二面一週後感謝函</p>
<h3 id="彩富科技"><a href="#彩富科技" class="headerlink" title="彩富科技"></a>彩富科技</h3><p>應徵職位：演算法工程師</p>
<p>流程：</p>
<p><u>一面</u>：線上面試。首先進行幾何、性向測驗，之後與人資面談，主要詢問背景，介紹福利等等，再來就與主管面談。</p>
<p>主管進來後直接開始介紹部門三個team在做的事情，因為之前沒碰過影像辨識，聽到大量的新名詞，當下覺得應該沒有機會了。之後主管會就我的經歷問問題，如馬達控制、資結演算法、c++名詞、數學（微積分、線代）、數值分析、Linux環境操作等等，雖然有準備的部分回答起來算輕鬆，但因為範圍太廣所以其實蠻多沒有回答好的。主管在面談中有提到，相較於現有實力更注重學習能力。</p>
<p>最後再與人資面談，有詢問剛剛主管介紹的三個team，各自的工作內容是在幹嘛，因為遠距面試有偷做筆記所以就照著筆記回答，之後說兩週內沒通知錄取或二面就是不符合資格。</p>
<p>薪水：(N+17) * 14 + 配股</p>
<p>工時：表定09:30 - 18:30，常加班到19:00 - 19:30</p>
<p>狀態：一週後offer get。</p>
<h3 id="趨勢科技"><a href="#趨勢科技" class="headerlink" title="趨勢科技"></a>趨勢科技</h3><p>應徵職位：軟體研發工程師</p>
<p>流程：</p>
<p>首先寄codility測試連結，三題130分鐘，難度應該都是LC easy，其中只有一題因為誤會題意花比較多時間，寫完還有蠻多時間的，自己覺得應該都有答出來。隔了幾天收到面談邀請，並給了3個team的資訊，隔天寄信來說還有1個team也想一起面試。</p>
<p><u>一面</u>：線上面試。當天共兩個時段，一個時段一小時，各有兩個team的面試官一起面試，有一個team直接來四個人，害我有點緊張。面談中OS有問到process和thread的差別、deadlock成因與如何避免、介紹virtual memory和copy on write，另外還有問struct和class差別、virtual function、介紹幾種知道的資料結構特性、介紹幾種sorting algorithm、介紹網路架構（因為才剛開始上網路的課又沒特別準備，答的超級爛）。專業性知識之外還有問一些開放式的，例如未來轉換跑道後想走什麼方向、是否該方向主要的工作內容在做什麼（這邊答的也超爛…)、最近自學的東西、轉換跑道原因、debug skills等。兩個時段都是問完問題之後就開始介紹各自team的工作內容。兩個小時結束後有和人資再面談了一下，主要是詢問這些team中我的preference、最近還有哪些面試等等，最後說一個禮拜內會通知有沒有二面不會無聲。</p>
<p><u>二面</u>：實體面試。根據我的preference，最後與ERS部門的主管面談。自介完後主管開始對履歷提問，並且問有沒有以下這些程式經驗：Multi-threaded、co-work、socket programming、huge data processing等等，這邊就誠實的說沒有或只有修課做過作業的程度。之後就是發問時間，我大概問了三、四個問題就結束面談，總長不到半小時，心裡覺得涼涼。結束後一樣是人資來收尾，問我轉換跑道遇到什麼問題、詢問目前求職情形、說一週內會通知結果等等。</p>
<p>狀態：二面一週後感謝函</p>
<h3 id="群聯電子"><a href="#群聯電子" class="headerlink" title="群聯電子"></a>群聯電子</h3><p>應徵職位：韌體工程師</p>
<p>流程：</p>
<p>請實驗室學長幫忙內推，人資馬上寄信來確認線上面試時間。面試前有寫一個圖像推理測驗，很多都用猜的。</p>
<p><u>一面</u>：線上面試。先進行自介，過程中包含我快速帶過的一些本科的專案，面試官都有仔細的詢問確保他有理解，是之前面純軟工作沒有的經驗。之後面試官分享畫面開始考C，考了很多考古題，不過準備沒有很充分所以答的很卡，大概有快一半需要面試官的提示才回答正確。其他如資結、作業系統都問的很基礎，比較特別的是面試官會先介紹NAND的特性，然後問garbage collection等功能在實作上有什麼想法，因為面試官講解得很清楚，答案都蠻直覺就能想到的。考完後還問了一些比較偏人格的問題。然後就是介紹部門工作、新訓內容、福利等等。最後告知兩週內會通知有沒有二面。</p>
<p>約一週後大主管打來phone interview，比較像是聊天，主要是就履歷上的資訊做確認，然後補充可能會出差等等，最後說未來合作愉快。</p>
<p><u>二面</u>：線上面試。和人資進行behavioral interview，確認履歷內容、問一些情境如何處理後，就向我介紹薪資結構，並詢問目前面試情形等等，最後說兩週內會跑完流程。</p>
<p>薪水：N+35，第一年14-16，之後16-18或以上</p>
<p>工時：表定09:30 - 18:30，但常態加班到19:30 - 20:30</p>
<p>狀態：offer get</p>
<h3 id="群暉科技"><a href="#群暉科技" class="headerlink" title="群暉科技"></a>群暉科技</h3><p>應徵職位：Product developer</p>
<p>流程：</p>
<p>人資透過104主動找我去面試，因為這間是很前面的志願，想再準備一下，所以跟人資約兩個禮拜後再面試。</p>
<p><u>一面</u>：線上面試，與兩位資深工程師面談。自介完畢後開始考：物件導向觀念、資料結構、c++保留字、OS、編譯器相關，過程中有幾個問題細節講錯被追問才反應過來，沒有很滿意自己的表現。然後開始考白板，題目大約是LC easy- medium，雖然很順利的寫出來，但是在講解給面試官聽的時候，因為有點緊張講解沒有到很清楚。都結束後就換我提問，結束後說一週內會通知有無二面。</p>
<p><u>二面</u>：線上面試。先與人資進行behavioral interview。半小時後進到下一關與小主管面試，一開始問了一些資料結構，有追問很多內容，如什麼情況會想用hash table、hash function怎麼選擇等，比較像是在與主管討論不像問答。再來是白板題，只考一題LC easy，寫的過程中有和主管討論解法、Interface，完成後向主管講解邏輯、討論corner case，主管有再向我指出exception handling等可以改善的地方，再來就是發問時間，然後和我說可能還有下一關。最後一關與用人主管面談，稍微問了一些情境問題就發口頭offer，然後介紹薪資結構、福利等等。</p>
<p>工時：中位數8小時14分。</p>
<p>狀態：offer get</p>
<h2 id="個人的建議"><a href="#個人的建議" class="headerlink" title="個人的建議"></a>個人的建議</h2><p>很多建議其實蠻直覺就能想到的，也已經被很多人講到爛了，但因為在自己的面試經歷中，真的對這些內容深有同感，因此還是提出來作為參考。</p>
<p><u>把握能展現自己的機會</u></p>
<p>並不是所有職缺都願意花費心力、資源栽培轉換跑道，相關經歷較少的非本科系新人。但反過來說，這樣還能獲得面試機會的話，也可以認為是該職缺的主管心中已經有投資的意願，因此面試時不用因為自己可能經歷不足而畏首畏尾，抓住機會展現自己，才能在面試官心中的天平投下利於自己的砝碼。</p>
<ul>
<li>個人特質：這其實很因人而異，但至少在自介、回答一些常見的情境問題時，能透過練習讓自己可以有邏輯、有餘裕的表現。自我介紹建議做投影片（當然面試時要詢問面試官能不能分享螢幕之類的），我自己有放學經歷、以前做過的專案（快速帶過）、人格特質自評，除了能更有條理地介紹自己、展現自己對這次面試的重視，還能將面試官接下來的部分問題控制在自己準備過的範圍中。但也因此要切記不管是履歷還是自介，提到的內容都一定要弄熟。</li>
<li>專業知識問答：如果不會就誠實的說，以我的經驗來說面試官大多不會太刁難人，通常會挑履歷、成績單上有的來考，拿出準備大考的心態來讀就對了。可以先投心目中排序較後的公司，因為會問的問題其實重複性很高，經過兩三次面試與檢討後應該就能找到比較順的表達方式了。</li>
<li>白板題：事實上在我有限的面試經驗裡，只有一間公司有考白板題，這其實不利於轉換跑道的我們，因為沒有程式測驗或白板題，面試官就只能從你過去的經歷來判斷你的實力。而程式測驗比較像是一個面試的門檻，白板題則更能向面試官行銷自己，展示自己的程式能力，就算解不出來，在聽面試官的hint時也能表現自己的邏輯、溝通與表達能力等等。換言之，實力夠的秀技術、實力普通的秀人格特質。準備方式可以在刷題時，試著口頭上將自己的解題邏輯、算法的複雜度、選擇此方法的原因都說明清楚，也記得多想一些corner case再submit。</li>
</ul>
<p><u>面試完的檢討</u></p>
<p>面試時答不出來、沒表達好、或自己覺得有答出來但面試官表情變的很奇怪的問題，當然事後要好好檢討。若是問題的領域比較廣泛，也可以先記起來等找到工作後有機會再了解。</p>
<p>除此之外，面試結束前只要有機會我都會向面試官詢求feedback，可以問自己今天的表現，也可以問以主管的角度來看我們這些想要轉換跑道的人，會有怎麼樣的建議之類的。我自己遇到的面試官都很認真的回答我（就算沒有錄取），我認為光是能聽到這些前輩的評價與分享，其實面試所花費的時間就值得了。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>或許和近年IC景氣好有關，軟體相對比較搶不到人，所以門檻可能比較低，我才運氣好面幾間公司就拿到理想offer。但即便如此，在求職的這段期間，我有時候還是會疑問於自己的努力是否有價值、茫然於對未來生活的想像。也因此我非常佩服那些面了1x間、2x間公司長期抗戰的前輩與朋友們。</p>
<p>整理這篇心得，在回顧自己這段時間的經歷的同時，也是在提醒自己學無止境，期許自己工作後能保持自律性、積極學習。也希望能對閱讀這篇心得的人有所幫助，祝福大家都能求職順利！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"># Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/03/note-self-mannered-02/" rel="next" title="讀書筆記｜程式設計師的自我修養─連結、載入、程式庫｜第二章 編譯與連結">
      讀書筆記｜程式設計師的自我修養─連結、載入、程式庫｜第二章 編譯與連結 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">準備方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">面試流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%8A%E9%80%A3%E7%A7%91%E6%8A%80"><span class="nav-number">3.1.</span> <span class="nav-text">訊連科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A9%E5%AF%8C%E7%A7%91%E6%8A%80"><span class="nav-number">3.2.</span> <span class="nav-text">彩富科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%A8%E5%8B%A2%E7%A7%91%E6%8A%80"><span class="nav-number">3.3.</span> <span class="nav-text">趨勢科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E8%81%AF%E9%9B%BB%E5%AD%90"><span class="nav-number">3.4.</span> <span class="nav-text">群聯電子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E6%9A%89%E7%A7%91%E6%8A%80"><span class="nav-number">3.5.</span> <span class="nav-text">群暉科技</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E7%9A%84%E5%BB%BA%E8%AD%B0"><span class="nav-number">4.</span> <span class="nav-text">個人的建議</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">5.</span> <span class="nav-text">心得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tomu Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomu Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
